<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milandr_ex.model.mcu.ext.MCUUartController">
   <children>
         <TabPane layoutY="35.0" prefHeight="391.0" prefWidth="402.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab text="Настройка">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="253.0" prefWidth="374.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                             <ComboBox fx:id="fix_npe" visible="false" />
                                             <Label text="Предделитель" />
                                             <ComboBox fx:id="div" prefHeight="22.0" prefWidth="215.0" GridPane.columnIndex="1" />
                                             <Label text="Скорость" GridPane.rowIndex="2" />
                                             <Label text="Длина слова" GridPane.rowIndex="3" />
                                             <ComboBox fx:id="speed" prefHeight="22.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             <Label text="Контроль четности" GridPane.rowIndex="4" />
                                             <Label text="Стоп-бит" GridPane.rowIndex="5" />
                                             <Label text="Реальная скорость" GridPane.rowIndex="8" />
                                             <Label text="Ошибка" GridPane.rowIndex="9" />
                                             <TextField fx:id="realSpeed" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                             <TextField fx:id="errSpeed" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="UART_CLK" GridPane.rowIndex="1" />
                              <TextField fx:id="uart_clk" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="length" prefHeight="22.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="parent" prefHeight="22.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="stop" prefHeight="22.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                          </children>
                           </AnchorPane>
                   </content>
                </Tab>
                <Tab text="GPIO">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                                    <GridPane fx:id="can_gpio" alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                             <Label text="Pin Name" />
                                             <Label text="Режим вывода" GridPane.columnIndex="1" />
                                             <Label text="Режим работы" GridPane.columnIndex="2" />
                                             <Label text="Режим" GridPane.columnIndex="3" />
                                             <Label text="Скорость" textAlignment="CENTER" GridPane.columnIndex="4" />
                                       </children>
                                    </GridPane>
                          </children>
                           </AnchorPane>
                   </content>
                </Tab>
            </tabs>
         </TabPane>
   </children>
</AnchorPane>
