<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="milandr_ex.model.mcu.ext.MCUUsbController">
	<TabPane layoutY="35.0" prefHeight="391.0" prefWidth="402.0" tabClosingPolicy="UNAVAILABLE"
			 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
		<Tab text="Настройка">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<GridPane fx:id="usb_grid" layoutX="14.0" layoutY="14.0" prefHeight="160.0" prefWidth="172.0"
						  AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="82.0"/>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="90.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0"/>
					</rowConstraints>
					<Label text="Режим"/>
					<ComboBox fx:id="div" prefWidth="150.0" GridPane.columnIndex="1"/>
					<Label text="Скорость" GridPane.rowIndex="2"/>
					<ComboBox fx:id="length" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
					<Label text="Полярность" GridPane.rowIndex="3"/>
					<ComboBox fx:id="sph" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
					<Label text="Подтяжка лини D+/-" GridPane.rowIndex="4"/>
					<ComboBox fx:id="spo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
					<Label text="Передача" GridPane.rowIndex="1"/>
					<CheckBox fx:id="disTXD" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
				</GridPane>
			</AnchorPane>
		</Tab>
	</TabPane>
</AnchorPane>
