<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="786.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/8.0.112"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="milandr_ex.model.MainMCUController">
	<TabPane layoutX="14.0" layoutY="14.0" prefHeight="740.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE"
			 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			 AnchorPane.topAnchor="0.0">
		<Tab text="Pinout">
			<fx:include fx:id="mcuPins" source="mcu/mainMCUpins.fxml" />
		</Tab>
		<Tab text="Clock Configuration">
			<fx:include fx:id="mcuClock" source="mcu/MCUClock.fxml" />
		</Tab>
		<Tab text="Clock setup">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<GridPane fx:id="clckCont" alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="731.0"
						  prefWidth="967.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0"
						  AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
				</GridPane>
			</AnchorPane>
		</Tab>
		<Tab text="Timer Configuration">
			<AnchorPane fx:id="tmrPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0"/>
		</Tab>
		<Tab text="Configuration">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<GridPane alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="731.0"
						  prefWidth="967.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0"
						  AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
					<columnConstraints>
						<ColumnConstraints percentWidth="25"/>
						<ColumnConstraints percentWidth="25"/>
						<ColumnConstraints percentWidth="50"/>
					</columnConstraints>
					<VBox alignment="TOP_CENTER" fx:id="cfg_vbox_in" GridPane.columnIndex="0"
						  layoutX="14.0" layoutY="14.0" prefHeight="731.0"
						  prefWidth="967.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0"
						  AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
						<TitledPane fx:id="cfg_pwr" text="%config.pwr_setup" expanded="false"><fx:include fx:id="mcuPower" source="mcu/MCUPower.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_syst" text="%config.syst_setup" expanded="false"><fx:include fx:id="mcuSystick" source="mcu/MCUSystick.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_adc" text="%config.adc_setup" expanded="false"><fx:include fx:id="mcuAdc" source="mcu/MCUAdc.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_dac" text="%config.dac_setup" expanded="false"><fx:include fx:id="mcuDac" source="mcu/MCUDac.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_iwd" text="%config.iwdg_setup" expanded="false"><fx:include fx:id="mcuIwdg" source="mcu/MCUIwdg.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_wwd" text="%config.wwdg_setup" expanded="false"><fx:include fx:id="mcuWwdg" source="mcu/MCUWwdg.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_tmr" text="%config.tmr_setup" expanded="false"><fx:include fx:id="mcuTimer" source="mcu/MCUTimer.fxml" /></TitledPane>
					</VBox>
					<VBox alignment="TOP_CENTER" fx:id="cfg_vbox_ex" GridPane.columnIndex="1"
						  layoutX="14.0" layoutY="14.0" prefHeight="731.0"
						  prefWidth="967.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0"
						  AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
						<TitledPane fx:id="cfg_can" text="%config.can_setup" expanded="false"><fx:include fx:id="mcuCan" source="mcu/MCUCan.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_i2c" text="%config.i2c_setup" expanded="false"><fx:include fx:id="mcuI2C" source="mcu/MCUI2C.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_spi" text="%config.spi_setup" expanded="false"><fx:include fx:id="mcuSpi" source="mcu/MCUSpi.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_uart" text="%config.uart_setup" expanded="false"><fx:include fx:id="mcuUart" source="mcu/MCUUart.fxml" /></TitledPane>
						<TitledPane fx:id="cfg_gpio" text="%config.gpio_setup" expanded="false"><fx:include fx:id="mcuGpio" source="mcu/MCUGpio.fxml" /></TitledPane>
					</VBox>
					<VBox alignment="TOP_CENTER" fx:id="cfg_vbox_ad" GridPane.columnIndex="2"
						  layoutX="14.0" layoutY="14.0" prefHeight="731.0"
						  prefWidth="967.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="14.0"
						  AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="14.0">
					</VBox>
				</GridPane>
			</AnchorPane>
		</Tab>
	</TabPane>
</AnchorPane>
