<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milandr_ex.model.RootLayoutController">
   <top>
      <MenuBar prefHeight="20.0" BorderPane.alignment="CENTER">
          <Menu fx:id="mnuPrj" mnemonicParsing="false" text="Project">
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="%menu.new">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="%menu.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="%menu.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="%menu.saveas" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" text="%menu.close" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%menu.quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
          </Menu>
          <Menu fx:id="mnuEdit" mnemonicParsing="false" text="Edit">
              <MenuItem mnemonicParsing="false" text="Copy" />
              <MenuItem mnemonicParsing="false" text="Paste" />
              <MenuItem mnemonicParsing="false" text="Cut" />
              <MenuItem mnemonicParsing="false" text="Delete" />
          </Menu>
          <Menu fx:id="mnuProc" mnemonicParsing="false" text="Processor">
              <MenuItem mnemonicParsing="false" text="Select" onAction="#handleNew"/>
              <MenuItem mnemonicParsing="false" text="Load" />
              <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave" />
              <MenuItem mnemonicParsing="false" text="Save as" onAction="#handleSaveAs" />
              <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Delete" />
          </Menu>
          <Menu fx:id="mnuPins" mnemonicParsing="false" text="Pinouts" disable="true">
                <MenuItem mnemonicParsing="false" text="Clear"  onAction="#handleNew"/>
                <MenuItem mnemonicParsing="false" text="Load" />
                <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave"/>
                <MenuItem mnemonicParsing="false" text="Save as" onAction="#handleSaveAs" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Delete" />
          </Menu>
          <Menu fx:id="mnuClk" mnemonicParsing="false" text="Clock" disable="true">
              <MenuItem mnemonicParsing="false" text="Clear"  onAction="#handleNew"/>
              <MenuItem mnemonicParsing="false" text="Load" />
              <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave"/>
              <MenuItem mnemonicParsing="false" text="Save as" onAction="#handleSaveAs" />
              <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Delete" />
          </Menu>
          <Menu fx:id="mnuTmr" mnemonicParsing="false" text="Timer" disable="true">
                <MenuItem mnemonicParsing="false" text="Clear" onAction="#handleNew"/>
                <MenuItem mnemonicParsing="false" text="Load" />
                <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSave" />
                <MenuItem mnemonicParsing="false" text="Save as" onAction="#handleSaveAs"/>
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Delete" />
          </Menu>
          <Menu fx:id="mnuHelp" mnemonicParsing="false" text="Help">
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
          </Menu>
          <Menu fx:id="mnuExit" mnemonicParsing="false" text="Quit" onAction="#handleExit"/>
      </MenuBar>
   </top>
</BorderPane>
