<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="786.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Milandr_ex.model.mainMCUComtroller">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="740.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Pinout">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.17311411992263057" layoutX="14.0" layoutY="14.0" prefHeight="712.0" prefWidth="900.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="685.0" prefWidth="176.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <CheckBox fx:id="chbADC" mnemonicParsing="false" text="ADC" />
                                          <CheckBox fx:id="chbCOMP" mnemonicParsing="false" text="COMP" />
                                          <CheckBox fx:id="chbUSB" mnemonicParsing="false" text="USB" />
                                          <CheckBox fx:id="chbUART" mnemonicParsing="false" text="UART" />
                                          <CheckBox fx:id="chbCAN" mnemonicParsing="false" text="CAN" />
                                          <CheckBox fx:id="chbSPI" mnemonicParsing="false" text="SPI" />
                                          <CheckBox fx:id="chbI2C" mnemonicParsing="false" text="I2C" />
                                          <CheckBox fx:id="chbDAC" mnemonicParsing="false" text="DAC" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="40.0" prefHeight="731.0" prefWidth="967.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="lab_PA0" text="PA0" />
                                                <ComboBox fx:id="combo_PA0" onAction="#changeData" prefWidth="150.0" promptText="PA0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PA1" text="PA1" />
                                                <ComboBox fx:id="combo_PA1" onAction="#changeData" prefWidth="150.0" promptText="PA1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PA2" text="PA2" />
                                                <ComboBox fx:id="combo_PA2" onAction="#changeData" prefWidth="150.0" promptText="PA2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PA3" text="PA3" />
                                                <ComboBox fx:id="combo_PA3" onAction="#changeData" prefWidth="150.0" promptText="PA3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PA4" text="PA4" />
                                                <ComboBox fx:id="combo_PA4" onAction="#changeData" prefWidth="150.0" promptText="PA4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PA5" text="PA5" />
                                                <ComboBox fx:id="combo_PA5" onAction="#changeData" prefWidth="150.0" promptText="PA5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PA6" text="PA6" />
                                                <ComboBox fx:id="combo_PA6" onAction="#changeData" prefWidth="150.0" promptText="PA6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PA7" text="PA7" />
                                                <ComboBox fx:id="combo_PA7" onAction="#changeData" prefWidth="150.0" promptText="PA7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PA8" text="PA8" />
                                                <ComboBox fx:id="combo_PA8" onAction="#changeData" prefWidth="150.0" promptText="PA8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PA9" text="PA9" />
                                                <ComboBox fx:id="combo_PA9" onAction="#changeData" prefWidth="150.0" promptText="PA9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PA10" text="PA10" />
                                                <ComboBox fx:id="combo_PA10" onAction="#changeData" prefWidth="150.0" promptText="PA10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PA11" text="PA11" />
                                                <ComboBox fx:id="combo_PA11" onAction="#changeData" prefWidth="150.0" promptText="PA11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PA12" text="PA12" />
                                                <ComboBox fx:id="combo_PA12" onAction="#changeData" prefWidth="150.0" promptText="PA12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PA13" text="PA13" />
                                                <ComboBox fx:id="combo_PA13" onAction="#changeData" prefWidth="150.0" promptText="PA13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PA14" text="PA14" />
                                                <ComboBox fx:id="combo_PA14" onAction="#changeData" prefWidth="150.0" promptText="PA14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PA15" text="PA15" />
                                                <ComboBox fx:id="combo_PA15" onAction="#changeData" prefWidth="150.0" promptText="PA15" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="lab_PB0" text="PB0" />
                                                <ComboBox fx:id="combo_PB0" onAction="#changeData" prefWidth="150.0" promptText="PB0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PB1" text="PB1" />
                                                <ComboBox fx:id="combo_PB1" onAction="#changeData" prefWidth="150.0" promptText="PB1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PB2" text="PB2" />
                                                <ComboBox fx:id="combo_PB2" onAction="#changeData" prefWidth="150.0" promptText="PB2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PB3" text="PB3" />
                                                <ComboBox fx:id="combo_PB3" onAction="#changeData" prefWidth="150.0" promptText="PB3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PB4" text="PB4" />
                                                <ComboBox fx:id="combo_PB4" onAction="#changeData" prefWidth="150.0" promptText="PB4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PB5" text="PB5" />
                                                <ComboBox fx:id="combo_PB5" onAction="#changeData" prefWidth="150.0" promptText="PB5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PB6" text="PB6" />
                                                <ComboBox fx:id="combo_PB6" onAction="#changeData" prefWidth="150.0" promptText="PB6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PB7" text="PB7" />
                                                <ComboBox fx:id="combo_PB7" onAction="#changeData" prefWidth="150.0" promptText="PB7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PB8" text="PB8" />
                                                <ComboBox fx:id="combo_PB8" onAction="#changeData" prefWidth="150.0" promptText="PB8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PB9" text="PB9" />
                                                <ComboBox fx:id="combo_PB9" onAction="#changeData" prefWidth="150.0" promptText="PB9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PB10" text="PB10" />
                                                <ComboBox fx:id="combo_PB10" onAction="#changeData" prefWidth="150.0" promptText="PB10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PB11" text="PB11" />
                                                <ComboBox fx:id="combo_PB11" onAction="#changeData" prefWidth="150.0" promptText="PB11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PB12" text="PB12" />
                                                <ComboBox fx:id="combo_PB12" onAction="#changeData" prefWidth="150.0" promptText="PB12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PB13" text="PB13" />
                                                <ComboBox fx:id="combo_PB13" onAction="#changeData" prefWidth="150.0" promptText="PB13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PB14" text="PB14" />
                                                <ComboBox fx:id="combo_PB14" onAction="#changeData" prefWidth="150.0" promptText="PB14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PB15" text="PB15" />
                                                <ComboBox fx:id="combo_PB15" onAction="#changeData" prefWidth="150.0" promptText="PB15" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="lab_PC0" text="PC0" />
                                                <ComboBox fx:id="combo_PC0" onAction="#changeData" prefWidth="150.0" promptText="PC0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PC1" text="PC1" />
                                                <ComboBox fx:id="combo_PC1" onAction="#changeData" prefWidth="150.0" promptText="PC1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PC2" text="PC2" />
                                                <ComboBox fx:id="combo_PC2" onAction="#changeData" prefWidth="150.0" promptText="PC2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PC3" text="PC3" />
                                                <ComboBox fx:id="combo_PC3" onAction="#changeData" prefWidth="150.0" promptText="PC3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PC4" text="PC4" />
                                                <ComboBox fx:id="combo_PC4" onAction="#changeData" prefWidth="150.0" promptText="PC4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PC5" text="PC5" />
                                                <ComboBox fx:id="combo_PC5" onAction="#changeData" prefWidth="150.0" promptText="PC5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PC6" text="PC6" />
                                                <ComboBox fx:id="combo_PC6" onAction="#changeData" prefWidth="150.0" promptText="PC6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PC7" text="PC7" />
                                                <ComboBox fx:id="combo_PC7" onAction="#changeData" prefWidth="150.0" promptText="PC7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PC8" text="PC8" />
                                                <ComboBox fx:id="combo_PC8" onAction="#changeData" prefWidth="150.0" promptText="PC8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PC9" text="PC9" />
                                                <ComboBox fx:id="combo_PC9" onAction="#changeData" prefWidth="150.0" promptText="PC9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PC10" text="PC10" />
                                                <ComboBox fx:id="combo_PC10" onAction="#changeData" prefWidth="150.0" promptText="PC10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PC11" text="PC11" />
                                                <ComboBox fx:id="combo_PC11" onAction="#changeData" prefWidth="150.0" promptText="PC11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PC12" text="PC12" />
                                                <ComboBox fx:id="combo_PC12" onAction="#changeData" prefWidth="150.0" promptText="PC12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PC13" text="PC13" />
                                                <ComboBox fx:id="combo_PC13" onAction="#changeData" prefWidth="150.0" promptText="PC13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PC14" text="PC14" />
                                                <ComboBox fx:id="combo_PC14" onAction="#changeData" prefWidth="150.0" promptText="PC14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PC15" text="PC15" />
                                                <ComboBox fx:id="combo_PC15" onAction="#changeData" prefWidth="150.0" promptText="PC15" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                             <children>
                                                <Label fx:id="lab_PD0" text="PD0" />
                                                <ComboBox fx:id="combo_PD0" onAction="#changeData" prefWidth="150.0" promptText="PD0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PD1" text="PD1" />
                                                <ComboBox fx:id="combo_PD1" onAction="#changeData" prefWidth="150.0" promptText="PD1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PD2" text="PD2" />
                                                <ComboBox fx:id="combo_PD2" onAction="#changeData" prefWidth="150.0" promptText="PD2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PD3" text="PD3" />
                                                <ComboBox fx:id="combo_PD3" onAction="#changeData" prefWidth="150.0" promptText="PD3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PD4" text="PD4" />
                                                <ComboBox fx:id="combo_PD4" onAction="#changeData" prefWidth="150.0" promptText="PD4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PD5" text="PD5" />
                                                <ComboBox fx:id="combo_PD5" onAction="#changeData" prefWidth="150.0" promptText="PD5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PD6" text="PD6" />
                                                <ComboBox fx:id="combo_PD6" onAction="#changeData" prefWidth="150.0" promptText="PD6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PD7" text="PD7" />
                                                <ComboBox fx:id="combo_PD7" onAction="#changeData" prefWidth="150.0" promptText="PD7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PD8" text="PD8" />
                                                <ComboBox fx:id="combo_PD8" onAction="#changeData" prefWidth="150.0" promptText="PD8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PD9" text="PD9" />
                                                <ComboBox fx:id="combo_PD9" onAction="#changeData" prefWidth="150.0" promptText="PD9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PD10" text="PD10" />
                                                <ComboBox fx:id="combo_PD10" onAction="#changeData" prefWidth="150.0" promptText="PD10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PD11" text="PD11" />
                                                <ComboBox fx:id="combo_PD11" onAction="#changeData" prefWidth="150.0" promptText="PD11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PD12" text="PD12" />
                                                <ComboBox fx:id="combo_PD12" onAction="#changeData" prefWidth="150.0" promptText="PD12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PD13" text="PD13" />
                                                <ComboBox fx:id="combo_PD13" onAction="#changeData" prefWidth="150.0" promptText="PD13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PD14" text="PD14" />
                                                <ComboBox fx:id="combo_PD14" onAction="#changeData" prefWidth="150.0" promptText="PD14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PD15" text="PD15" />
                                                <ComboBox fx:id="combo_PD15" onAction="#changeData" prefWidth="150.0" promptText="PD15" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                                             <children>
                                                <Label fx:id="lab_PE0" text="PE0" />
                                                <ComboBox fx:id="combo_PE0" onAction="#changeData" prefWidth="150.0" promptText="PE0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PE1" text="PE1" />
                                                <ComboBox fx:id="combo_PE1" onAction="#changeData" prefWidth="150.0" promptText="PE1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PE2" text="PE2" />
                                                <ComboBox fx:id="combo_PE2" onAction="#changeData" prefWidth="150.0" promptText="PE2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PE3" text="PE3" />
                                                <ComboBox fx:id="combo_PE3" onAction="#changeData" prefWidth="150.0" promptText="PE3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PE4" text="PE4" />
                                                <ComboBox fx:id="combo_PE4" onAction="#changeData" prefWidth="150.0" promptText="PE4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PE5" text="PE5" />
                                                <ComboBox fx:id="combo_PE5" onAction="#changeData" prefWidth="150.0" promptText="PE5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PE6" text="PE6" />
                                                <ComboBox fx:id="combo_PE6" onAction="#changeData" prefWidth="150.0" promptText="PE6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PE7" text="PE7" />
                                                <ComboBox fx:id="combo_PE7" onAction="#changeData" prefWidth="150.0" promptText="PE7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PE8" text="PE8" />
                                                <ComboBox fx:id="combo_PE8" onAction="#changeData" prefWidth="150.0" promptText="PE8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PE9" text="PE9" />
                                                <ComboBox fx:id="combo_PE9" onAction="#changeData" prefWidth="150.0" promptText="PE9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PE10" text="PE10" />
                                                <ComboBox fx:id="combo_PE10" onAction="#changeData" prefWidth="150.0" promptText="PE10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PE11" text="PE11" />
                                                <ComboBox fx:id="combo_PE11" onAction="#changeData" prefWidth="150.0" promptText="PE11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PE12" text="PE12" />
                                                <ComboBox fx:id="combo_PE12" onAction="#changeData" prefWidth="150.0" promptText="PE12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PE13" text="PE13" />
                                                <ComboBox fx:id="combo_PE13" onAction="#changeData" prefWidth="150.0" promptText="PE13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PE14" text="PE14" />
                                                <ComboBox fx:id="combo_PE14" onAction="#changeData" prefWidth="150.0" promptText="PE14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PE15" text="PE15" />
                                                <ComboBox fx:id="combo_PE15" onAction="#changeData" prefWidth="150.0" promptText="PE15" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
                                             <children>
                                                <Label fx:id="lab_PF0" text="PF0" />
                                                <ComboBox fx:id="combo_PF0" onAction="#changeData" prefWidth="150.0" promptText="PF0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lab_PF1" text="PF1" />
                                                <ComboBox fx:id="combo_PF1" onAction="#changeData" prefWidth="150.0" promptText="PF1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lab_PF2" text="PF2" />
                                                <ComboBox fx:id="combo_PF2" onAction="#changeData" prefWidth="150.0" promptText="PF2" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lab_PF3" text="PF3" />
                                                <ComboBox fx:id="combo_PF3" onAction="#changeData" prefWidth="150.0" promptText="PF3" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lab_PF4" text="PF4" />
                                                <ComboBox fx:id="combo_PF4" onAction="#changeData" prefWidth="150.0" promptText="PF4" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="lab_PF5" text="PF5" />
                                                <ComboBox fx:id="combo_PF5" onAction="#changeData" prefWidth="150.0" promptText="PF5" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lab_PF6" text="PF6" />
                                                <ComboBox fx:id="combo_PF6" onAction="#changeData" prefWidth="150.0" promptText="PF6" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                             <children>
                                                <Label fx:id="lab_PF7" text="PF7" />
                                                <ComboBox fx:id="combo_PF7" onAction="#changeData" prefWidth="150.0" promptText="PF7" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                             <children>
                                                <Label fx:id="lab_PF8" text="PF8" />
                                                <ComboBox fx:id="combo_PF8" onAction="#changeData" prefWidth="150.0" promptText="PF8" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                             <children>
                                                <Label fx:id="lab_PF9" text="PF9" />
                                                <ComboBox fx:id="combo_PF9" onAction="#changeData" prefWidth="150.0" promptText="PF9" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="10">
                                             <children>
                                                <Label fx:id="lab_PF10" text="PF10" />
                                                <ComboBox fx:id="combo_PF10" onAction="#changeData" prefWidth="150.0" promptText="PF10" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="11">
                                             <children>
                                                <Label fx:id="lab_PF11" text="PF11" />
                                                <ComboBox fx:id="combo_PF11" onAction="#changeData" prefWidth="150.0" promptText="PF11" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                             <children>
                                                <Label fx:id="lab_PF12" text="PF12" />
                                                <ComboBox fx:id="combo_PF12" onAction="#changeData" prefWidth="150.0" promptText="PF12" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="13">
                                             <children>
                                                <Label fx:id="lab_PF13" text="PF13" />
                                                <ComboBox fx:id="combo_PF13" onAction="#changeData" prefWidth="150.0" promptText="PF13" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="14">
                                             <children>
                                                <Label fx:id="lab_PF14" text="PF14" />
                                                <ComboBox fx:id="combo_PF14" onAction="#changeData" prefWidth="150.0" promptText="PF14" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="15">
                                             <children>
                                                <Label fx:id="lab_PF15" text="PF15" />
                                                <ComboBox fx:id="combo_PF15" onAction="#changeData" prefWidth="150.0" promptText="PF15" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Clock Configuration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Configuration">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
