008 H02.8-1B
008 4116.8-3
014 4105.14-16
016 H02.16-1B
016 H04.16-2B
016 5119.16-A
020 4140.20-1
024 H06.24-1B
024 5101.24-1K
028 H09.28-1B
028 4119.28-6
028 4119.28-8
028 4119.28-11
032 5102.32-2K
040 5156.40-1_H3_K
048 H14.42-1B
048 H16.48-1B
048 4134.48-2
048 5142.48-A
052 5152.52-1
064 H18.64-1B
064 H18.64-2B
064 H18.64-3B
064 5134.64-6
064 5153.64-1
064 5153.64-2
132 4229.132-3
240 4245.240-5
256 4244.256-3
576 8303.576-1








32-разрядный микроконтроллер
1986ВЕ91Т
 на базе процессорного ядра
 STM32F103x
 4229.132-3
 АЕЯР.431290.711ТУ
 да
 да
 ВП
 ОТК
 28
ARM Cortex-M3
32-разрядный микроконтроллер
1986ВЕ92У
 на базе процессорного ядра
 STM32F103x
 Н18.64-1В
 АЕЯР.431290.711ТУ
 да
 да
 ВП
 ОТК
 28
ARM Cortex-M3
32-разрядный микроконтроллер
1986ВЕ93У
 на базе процессорного ядра
 STM32F103x
 Н16.48-1В
 АЕЯР.431290.711ТУ
 да
 да
 ВП
 ОТК
 28
ARM Cortex-M3
32-разрядный микроконтроллер
на базе ядра ARM Cortex-M3
1986ВЕ94Т
 STM32F103x
 4229.132-3
 АЕЯР.431290.711ТУ
 да
 да
 ВП
 ОТК
 28
с расширенными возможностями
внешней шины
32-разрядный микроконтроллер
 АЕЯР.431280.860ТУ
1986ВЕ1Т
 -
 4229.132-3
 да
 да
 ВП
 ОТК
 32
для авиационных применений
32-разрядный микроконтроллер
1986ВЕ3Т
 для авиационных применений
 -
 4245.240-5
 АЕЯР.431290.877ТУ
 да
 да
 ВП
 ОТК
 34
с расширенным функционалом
32-разрядный микроконтроллер
на базе процессорного ядра
 Н18.64-1В
1986ВЕ4У(У1)
 -
 АЕЯР.431280.912ТУ
 да
 да
 ВП
 ОТК
 36
ARM Cortex-M0 с 8-канальным
 5153.64-1
24-разрядным ∑Δ АЦП
32-разрядный радиоационно
стойкий микроконтроллер на базе
процессорного ядра ARM Cortex‐M4F
1986ВЕ8Т
 -
 4244.256-3
 АЕНВ.431290.107ТУ
 да
 да
 ВП
 -
 38
для аэрокосмических систем
измерения, контроля, управления
и диагностики


.//*[@id='dt_css_override']/tbody/tr/td[7]
foreach($('tbody > tr > td > input'), function(e){ if e.getId().})
$x("//*[@id='dt_css_override']/tbody/tr/td[11]/input").forEach(function(e){console.log(e.id + '-' + e.checked); e.checked = false; console.log(e.id + '-' + e.checked); });